# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'EyeTopia' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Fabric'
pod 'Crashlytics'
pod 'DGActivityIndicatorView'
pod 'Alamofire'
pod 'MD5Digest'
pod 'Reachability'
pod 'PWSwitch'
pod 'SwiftyUserDefaults'
pod 'MBProgressHUD'
pod 'SDWebImage'
pod 'Localytics', '~> 5.2'

end
