<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagecell" id="KGk-i7-Jjw" customClass="ImageCell" customModule="EyeTopia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="314.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productUltra280X280" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-sK-eSy">
                        <rect key="frame" x="55" y="11" width="209" height="268"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="fgm-sK-eSy" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="JlC-q3-7Jw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fgm-sK-eSy" secondAttribute="bottom" constant="25" id="eoQ-iy-Pgw"/>
                    <constraint firstItem="fgm-sK-eSy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vB9-r0-nT8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productImage" destination="fgm-sK-eSy" id="Igk-kK-whR"/>
            </connections>
            <point key="canvasLocation" x="-7" y="16.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="productUltra280X280" width="209" height="268"/>
    </resources>
</document>
