<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductViewCell" rowHeight="218" id="KGk-i7-Jjw" customClass="ProductViewCell" customModule="EyeTopia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="217.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-xD-AON">
                        <rect key="frame" x="218.5" y="11" width="1" height="205.5"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="wI9-0o-heq"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productLidWipes130X130" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-Jw-g2I">
                        <rect key="frame" x="30" y="62.5" width="124" height="93"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-61-FGb">
                        <rect key="frame" x="115" y="113.5" width="39" height="42"/>
                        <state key="normal" image="icnExpandProduct"/>
                        <connections>
                            <action selector="maximizeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XCa-jw-UqT"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYSTANE® ULTRA Lubricant Eye Drops" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g53-PN-gD7">
                        <rect key="frame" x="231.5" y="31" width="186.5" height="44"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-wf-6WI">
                        <rect key="frame" x="231.5" y="137.5" width="130" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="PlH-pq-brM"/>
                            <constraint firstAttribute="width" constant="130" id="hyY-Kg-t65"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                        <state key="normal" title="Buy Now" backgroundImage="btnSmallActive">
                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="BuyNowTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SnO-pr-cIb"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-zn-jER">
                        <rect key="frame" x="20" y="216.5" width="398" height="1"/>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xRd-qA-la3"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jb-Jf-wM8">
                        <rect key="frame" x="231" y="80" width="45" height="52.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                        <state key="normal" title="Details">
                            <color key="titleColor" red="0.0" green="0.5607843137254902" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="detailsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yQ6-Pf-W6j"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="nrG-xD-AON" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1Zq-6M-4A2"/>
                    <constraint firstItem="g53-PN-gD7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="3s1-QS-B6V"/>
                    <constraint firstAttribute="trailing" secondItem="g53-PN-gD7" secondAttribute="trailing" constant="20" id="7Rz-IO-QH6"/>
                    <constraint firstItem="H0l-61-FGb" firstAttribute="trailing" secondItem="0ks-Jw-g2I" secondAttribute="trailing" id="ARc-72-5WT"/>
                    <constraint firstAttribute="bottom" secondItem="mKP-zn-jER" secondAttribute="bottom" id="AyF-1F-4eB"/>
                    <constraint firstItem="9Jb-Jf-wM8" firstAttribute="leading" secondItem="nrG-xD-AON" secondAttribute="trailing" constant="12" id="Bwg-bP-IkL"/>
                    <constraint firstItem="Ja4-wf-6WI" firstAttribute="leading" secondItem="nrG-xD-AON" secondAttribute="trailing" constant="12" id="Lom-Y1-k9T"/>
                    <constraint firstItem="mKP-zn-jER" firstAttribute="top" secondItem="Ja4-wf-6WI" secondAttribute="bottom" constant="35" id="Mdu-DV-5Bg"/>
                    <constraint firstItem="Ja4-wf-6WI" firstAttribute="top" secondItem="9Jb-Jf-wM8" secondAttribute="bottom" constant="5" id="OMi-aN-927"/>
                    <constraint firstItem="mKP-zn-jER" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TpY-vY-Lh0"/>
                    <constraint firstItem="nrG-xD-AON" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Wtr-VB-aAF"/>
                    <constraint firstItem="0ks-Jw-g2I" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a7y-7E-hxq"/>
                    <constraint firstItem="9Jb-Jf-wM8" firstAttribute="top" secondItem="g53-PN-gD7" secondAttribute="bottom" constant="5" id="c8L-5b-4H3"/>
                    <constraint firstItem="H0l-61-FGb" firstAttribute="bottom" secondItem="0ks-Jw-g2I" secondAttribute="bottom" id="eXl-0S-oPQ"/>
                    <constraint firstAttribute="trailing" secondItem="mKP-zn-jER" secondAttribute="trailing" constant="20" id="hKF-2v-2ct"/>
                    <constraint firstItem="mKP-zn-jER" firstAttribute="top" secondItem="nrG-xD-AON" secondAttribute="bottom" id="r5V-NL-EDL"/>
                    <constraint firstItem="0ks-Jw-g2I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="uk8-at-r9U"/>
                    <constraint firstItem="g53-PN-gD7" firstAttribute="leading" secondItem="nrG-xD-AON" secondAttribute="trailing" constant="12" id="x5E-V4-Qre"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailsButton" destination="9Jb-Jf-wM8" id="6hj-FY-X1u"/>
                <outlet property="mainImageView" destination="0ks-Jw-g2I" id="xRA-oc-kno"/>
                <outlet property="separatorView" destination="mKP-zn-jER" id="OEJ-8O-H4T"/>
                <outlet property="titleLabel" destination="g53-PN-gD7" id="SWW-Q7-dmF"/>
            </connections>
            <point key="canvasLocation" x="86" y="78"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnSmallActive" width="130" height="44"/>
        <image name="icnExpandProduct" width="39" height="42"/>
        <image name="productLidWipes130X130" width="124" height="93"/>
    </resources>
</document>
